NODE_ENV=PRODUCTION
PORT=5000
MONGO_URI='mongodb+srv://admin:admin@cluster0.wuauzc3.mongodb.net/Deploy?retryWrites=true&w=majority'
JWT_SECRET= aliahmad1234
PAYPAL_CLIENT_ID=AbBLwGv4cXol6ttx7V4d2JH7_bjNlz810gKSX0tGvNcgN8w8-g_KSl6p2VX1lrE8zzKdb0HSre_pfjm0